* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
}

body {
  background: #edf2f8;
}
.container {
  display: grid;
  grid-template-areas:
    'card1 card1 card2 card5'
    'card3 card4 card4 card5';
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 30px;
  margin: 100px;
}
.title {
  font-size: 20px;
  font-weight: 600;
  margin: 20px 0;
}
.detail {
  opacity: 0.6;
}
.profile {
  display: flex;
  flex-direction: row;
}
.profile > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.profile > img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 15px;
  border: 1.7px solid #fff;
}
.profile > div > span {
  font-weight: 400;
  font-size: 15px;
}
.profile > div > p {
  opacity: 0.6;
}

.card1,
.card2,
.card3,
.card4,
.card5 {
  padding: 30px;
  border-radius: 10px;
}
.card1,
.card2,
.card4 {
  color: #fff;
}
.card1 {
  grid-area: card1;
  background: hsl(263, 55%, 52%);
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 75% top;
}
.card2 {
  grid-area: card2;
  background: hsl(217, 19%, 35%);
}
.card3,
.card5 {
  background: hsl(0, 0%, 100%);
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
  background: hsl(219, 29%, 14%);
}
.card5 {
  grid-area: card5;
}
